{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/Brisk-projet/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brisk": "file:../Brisk",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.7.8",
    "typescript": "^5.6.3"
  }
}
